<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8DFFFFFF"
    android:backgroundTint="#F65D93">

    <TextView
        android:id="@+id/employeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="Employee Name:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalOTwage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Total OT Wage:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="@+id/wageTotal"
        app:layout_constraintTop_toBottomOf="@+id/wageTotal" />

    <TextView
        android:id="@+id/totalOThours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Total OT Hours:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/totalOTwage"
        app:layout_constraintTop_toBottomOf="@+id/totalOTwage" />

    <TextView
        android:id="@+id/wageTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:text="Wage Total:"
        app:layout_constraintStart_toStartOf="@+id/hoursWorked"
        app:layout_constraintTop_toBottomOf="@+id/hoursWorked" />

    <TextView
        android:id="@+id/hoursWorked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="Hours Worked:"
        app:layout_constraintStart_toStartOf="@+id/employeeType"
        app:layout_constraintTop_toBottomOf="@+id/employeeType" />

    <TextView
        android:id="@+id/employeeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:text="Employee Type:"
        app:layout_constraintStart_toStartOf="@+id/employeeName"
        app:layout_constraintTop_toBottomOf="@+id/employeeName" />

</androidx.constraintlayout.widget.ConstraintLayout>